apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b45z80i9g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b45z80i9g-java-quarkus-gitops